{
  "WaeatherForeDbSettings": {
    "BooksCollectionName": "WeatherForecast",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WeatherForecastDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
